api/proto/v1/diagnostic.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "pkg/diagnostic/pb;pb";

message Image {
  int64 id = 1;
  string name = 2;
  string path = 3;
}

message Item {
  int64 id = 1;

  enum ItemType {
    ITEM_TYPE_UNSPECIFIED = 0;
    ITEM_TYPE_PRODUCT = 1;
    ITEM_TYPE_SERVICE = 2;
  }
  ItemType item_type = 2;

  string name = 3;
}

message Diagnostic {
  uint64 id = 1;
  uint32 version = 2;
  google.protobuf.Timestamp created_at = 3;
  google.protobuf.Timestamp updated_at = 4;

  string defined_number = 5;
  string sku = 6;

  repeated Item items = 7;
  repeated Image images = 8;
}

service DiagnosticService {
  rpc Update(Diagnostic) returns (Diagnostic) {}
}