api/proto/v1/diagnostic.proto

syntax = "proto3";
option go_package = "pkg/diagnostic/pb;pb";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message Image {
  int64 id = 1;
  string name = 2;
  string path = 3;
}

message Item {
  int64 id = 1;

  enum ItemType {
    ITEM_TYPE_UNKNOWN = 0;
    ITEM_TYPE_PRODUCT = 1;
    ITEM_TYPE_SERVICE = 2;
  }
  ItemType itemType = 2;

  string name = 3;
}

message Diagnostic {
  uint64 id = 1;
  uint32 version = 2;
  google.protobuf.Timestamp createdAt = 3;
  google.protobuf.Timestamp updatedAt = 4;

  string definedNumber = 5;
  string SKU = 6;

  repeated Item items = 7;
  repeated Image images = 8;
}

message DiagnosticList {
  repeated Diagnostic list = 1;
}

service DiagnosticService {
  rpc Create(google.protobuf.Empty) returns (Diagnostic) {}
  rpc Update(Diagnostic) returns (Diagnostic) {}
  rpc List(google.protobuf.Empty) returns (DiagnosticList) {}
}