api/graph/schema.graphqls

"""
GraphQL schema restar
https://gqlgen.com/getting-started/

хороший ui для просмотра графа зависимостей graphql
https://ivangoncharov.github.io/graphql-voyager/
"""

scalar Time

"""
User is out user
"""
type User {
  id: Int!
  name: String!
}

"""
Diagnostic это документ диагностики который может быть привязан к талону ремонта
"""
type Diagnostic {
  id: Int!
  version: Int!
  createdAt: Time!
  updatedAt: Time!

  definedNumber: String!
  sku: String!
}

type Query {
  userList: User!

  diagnosticList: [Diagnostic!]!
  diagnostic(id: Int!): Diagnostic!
}

type Mutation {
  createUser(input: CreateUser!): User!

  createDiagnostic: Diagnostic!
  updateDiagnostic(input: UpdateDiagnostic!): Diagnostic!
}

input CreateUser {
  name: String!
}

input UpdateDiagnostic {
  id: Int!

  definedNumber: String!
  sku: String!
}